\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Magnetic fields do no work}{1}{}}
\newlabel{eqn:work}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Magnetic force on a current carrying wire}{2}{}}
\newlabel{eqn:fwire}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The loop with current $I_1$ is held fixed. $x_1$ extends from the origin, center of loop 1, and lives in the plane of the loop.}}{2}{}}
\newlabel{fig:rx}{{1}{2}{}{}{}}
\newlabel{eqn:negdel}{{3}{2}{}{}{}}
\newlabel{eqn:biot}{{4}{3}{}{}{}}
\newlabel{eqn:forceloop}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy}{4}{}}
\newlabel{potential }{{6}{4}{}{}{}}
\newlabel{dipole}{{7}{4}{}{}{}}
\newlabel{eqn:Uforce}{{8}{4}{}{}{}}
\newlabel{eqn:dwork}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}solving for power in the two current-loop system}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Determining power in two loop system via potential energy, P= $\mathaccentV {vec}17E{F_{U}} \cdot \mathaccentV {vec}17E{v}$= $\nabla (\mathaccentV {vec}17E{m_2} \cdot \mathaccentV {vec}17E{B_1}) \cdot \mathaccentV {vec}17E{v}$}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two loop current system where the origin is at the center of the first loop. Since the currents are in opposite directions the two loops repel each other. }}{5}{}}
\newlabel{fig:2loop}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coordinate System}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Binomial Expansion}{6}{}}
\newlabel{bin.mU}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Power}{6}{}}
\newlabel{eqn:bz}{{10}{6}{}{}{}}
\newlabel{eqn:bz}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Power in loop 2 due to loop 1 using P=$\mathaccentV {vec}17E{F_{21}} \cdot \mathaccentV {vec}17E{v}$}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Two loop current system where the origin is at the center of the first loop.}}{8}{}}
\newlabel{fig:2loop}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coordinate System}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Binomial Expansion}{9}{}}
\newlabel{bin}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Power}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Work done on loop 1 by loop 2 using P=$IV$}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The vector $\mathaccentV {vec}17E{r}$ extends from loop 2 and sweeps the area enclosed by loop 1.}}{11}{}}
\newlabel{fig:2loop}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coordinate System}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Binomial Expansion}{12}{}}
\newlabel{bin.IV}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Power}{12}{}}
\newlabel{eqn:totalpower}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Apparatus}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Data}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Problems}{15}{}}
\bibcite{Griffiths}{{1}{}{{}}{{}}}
\bibcite{jackson}{{2}{}{{}}{{}}}
\bibcite{Magnetism}{{3}{}{{}}{{}}}
\bibcite{lea}{{4}{}{{}}{{}}}
\bibcite{GandR}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{5}{16}{}{}{}}
\newlabel{LastPage}{{}{16}}
